# IfcCreator

./: LICENSE
IfcCreator/: .gitignore  IfcCreator.csproj  Program.cs  Startup.cs  import_libs.sh
IfcCreator.Test/: IfcCreator.Test.csproj  import_libs.sh
IfcCreator.Test/BusinessLogic/: ProductIfcCreatorTest.cs
IfcCreator.Test/BusinessLogic/IFC/: IfcInitTest.cs
IfcCreator.Test/BusinessLogic/IFC/Geom/: ConstructionOperationsTest.cs  IfcConstructiveSolidTest.cs  IfcSweptSolidTest.cs  RepresentationParserTest.cs
IfcCreator/BusinessLogic/: ProductIfcCreator.cs
IfcCreator/BusinessLogic/IFC/: IfcInit.cs  IfcRelation.cs  IfcStep.cs
IfcCreator/BusinessLogic/IFC/Geom/: ConstructionOperations.cs  GeometricTransforms.cs  IfcConstructiveSolid.cs  IfcGeom.cs  IfcSweptSolid.cs  Quaternion.cs  RepresentationParser.cs
IfcCreator/BusinessLogic/Interface/: IProductIfcCreator.cs
IfcCreator/BusinessLogic/Interface/DTO/: Application.cs  ColorRGBa.cs  Material.cs  Organization.cs  OwnerHistory.cs  Person.cs  Product.cs  ProductIfcRequest.cs  Project.cs  Representation.cs  RepresentationItem.cs  Transformation.cs
IfcCreator/Controllers/: ProductIfcController.cs  ValuesController.cs
IfcCreator/ExceptionHandling/: ExceptionMiddlewareExtensions.cs  GlobalExceptionHandlingMiddleware.cs  ReportableException.cs  ValidationErrorActionResult.cs  ValidationException.cs
IfcCreator/HTTP/: IResponseHelper.cs  ResponseHelper.cs
IfcCreator/Properties/: launchSettings.json
IntegrationTests/: create_product_ifc_test.py
